# gulp-multi-site

./: .gitignore  pom.xml
frontend/: README.md  bower.json  config.json  gulpfile.js  package.json
site-common/: pom.xml
site1/: pom.xml
site2/: pom.xml
