<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>acme</name>
	<groupId>com.example</groupId>
	<artifactId>acme</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>site-common</module>
		<module>site1</module>
		<module>site2</module>
	</modules>
	<properties>
		<frontend-plugin-version>0.0.27</frontend-plugin-version>
		<node.version>v4.2.4</node.version>
		<npm.version>2.14.15</npm.version>
	</properties>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-plugin-version}</version>
					<configuration>
						<workingDirectory>../frontend</workingDirectory>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>install-node-and-npm</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<nodeVersion>${node.version}</nodeVersion>
								<npmVersion>${npm.version}</npmVersion>
							</configuration>
						</execution>
						<execution>
							<id>npm install</id>
							<goals>
								<goal>npm</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>bower install</id>
							<goals>
								<goal>bower</goal>
							</goals>
							<phase>initialize</phase>
							<configuration>
								<arguments>install</arguments>
							</configuration>
						</execution>
						<execution>
							<id>gulp build</id>
							<goals>
								<goal>gulp</goal>
							</goals>
							<phase>generate-resources</phase>
							<configuration>
								<executable>gulp</executable>
								<arguments>build --variant ${project.artifactId}</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>

